[33mcommit a8b4e13de919ac6af5731f3e01c5fc5d4b5126fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Thu Aug 26 18:20:00 2021 +0530

    fixed some bugs like word count and added about page content and improved the buttons

[33mcommit 352ae10d9e7069c21c692d7240081b4eac6beffa[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Tue Aug 24 09:29:47 2021 +0530

    add about page with dark mode feature and routers

[33mcommit f8ed00bb75b50c9bdd8cd12b7db9e1a6f7b4eaee[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 23:13:54 2021 +0530

    change title and favicon

[33mcommit e09d013e89c0819ac8eb727f3dd25427d40e6647[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 21:44:24 2021 +0530

    fix word count bug

[33mcommit f8d2fc20fd3afcf2d5d39d4e38c9c327867b1a0b[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 21:24:17 2021 +0530

    improve dark mode and add alerts

[33mcommit e406c7e538622bd5113b1327031823f4d9b8942b[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 19:05:18 2021 +0530

    add more functionalities like to remove extra spaces from the text

[33mcommit dd6cfd3123cb3b1851a71d36986fa3c28be3cf0a[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 17:41:25 2021 +0530

    Add Dark/White mode Functionality

[33mcommit 4780c47a3666074248450e866200d80d2b0013e3[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Mon Aug 23 14:47:19 2021 +0530

    Add more functionalities like copy, clear, TitleCase the text and download the text

[33mcommit 1d258054e92edb6659d9576963f55af4f0b274a0[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Sat Aug 21 00:01:11 2021 +0530

    Learn about state, hooks, handling events

[33mcommit 7fcbc1178b5eb6f9b7f1f3ca452913a3331520c3[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Fri Aug 20 22:51:31 2021 +0530

    Learn about components, props and import export

[33mcommit c5f124b8131f707a4b929a333a4a90406cb61585[m
Author: Yadunandana V R <yadunandanavr@gmail.com>
Date:   Wed Aug 18 23:40:48 2021 +0530

    initial commit
